<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>171</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>B_Words-txt-afb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>144</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>373.3956</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Translation-gls-ar">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A_Translation-gls-ar">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="A_Transcription-txt-afb">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="B_Transcription-txt-afb">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Interlinear-title-afb">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="A_Translation-gls-en">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="D_Transcription-txt-afb">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="C_Transcription-txt-afb">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="C_Translation-gls-en">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="C_Translation-gls-fa">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>ref (reference)</String>
        <String>ft (translation)</String>
        <String>ft (translation)</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>147376</Long>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="A_Transcription-txt-afb">
            <String>A_Transcription-txt-afb</String>
            <String>A_Translation-gls-en</String>
            <String>A_Translation-gls-ar</String>
        </prefList>
        <prefList key="B_Transcription-txt-afb">
            <String>B_Transcription-txt-afb</String>
            <String>B_Translation-gls-en</String>
            <String>B_Translation-gls-ar</String>
        </prefList>
        <prefList key="C_Transcription-txt-afb">
            <String>C_Transcription-txt-afb</String>
            <String>C_Translation-gls-en</String>
            <String>C_Translation-gls-fa</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>147334</Long>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="MediaTime">
        <Long>147376</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A_Transcription-txt-afb">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="B_Transcription-txt-afb">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Interlinear-title-afb">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="D_Transcription-txt-afb">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="C_Transcription-txt-afb">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription-txt-afb</String>
        <String>B_Transcription-txt-afb</String>
        <String>C_Transcription-txt-afb</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Translation-gls-en</String>
        <String>C_Participant-note-en</String>
        <String>C_Translation-gls-fa</String>
        <String>C_Translation-gls-ar</String>
        <String>B_Translation-gls-fr</String>
        <String>A_Translation-gls-fr</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>491</Int>
        </pref>
        <pref key="2">
            <Int>491</Int>
        </pref>
        <pref key="3">
            <Int>490</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt-afb</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>148233</Long>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>318</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>75</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>B_Transcription-txt-afb</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Thread</String>
        <String>Sender</String>
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>//pers.ad.uni-graz.at/fs/ou/518/AiS/CorpAiS/afb-bka-ci-si-003/afb-bka-ci-si-003.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>B_Transcription-txt-afb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>ft (translation)</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
</preferences>
